POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InB1cnBoaWxsIiwiaWQiOiI2MTM4N2M1ODI2ODFmNTBkMzQ2NjEzZTAiLCJpYXQiOjE2MzEyNzA5NDN9.Nf80rGXtxsQu2d_nnNDupBWcMARrd8pnmm4pxJ13HJw

{
    "title": "Computer Networking Introduction - Ethernet and IP (Heavily Illustrated)",
    "author": "Ivan",
    "url": "https://iximiuz.com/en/posts/computer-networking-101/?utm_medium=reddit&utm_source=r_programming",
    "likes": 10
}

###

GET http://localhost:3003/api/blogs/ HTTP/1.1

###

POST http://localhost:3003/api/users/ HTTP/1.1
content-type: application/json

{
    "username": "purphill",
    "name": "Nazeem",
    "password": "yoshi"
}

###

GET http://localhost:3003/api/users/ HTTP/1.1

###

POST http://localhost:3003/api/login/ HTTP/1.1
content-type: application/json

{
    "username": "purphill",
    "password": "yoshi"
}
